src/assets/data.json (before)
[
  {
    "link": "https://bluelingo.theguidon.com/",
    "title": "BLUE LINGO: The Campus Crossword",
    "meta": "The GUIDON | 2025"
  },
  {
    "link": "https://theguidon.com/uaap-86-second-semester-primer/",
    "title": "UAAP Season 86 Second Semester Primer",
    "meta": "The GUIDON | 2024"
  },
  {
    "link": "https://theguidon.com/uaap-86-primer-volume-1/",
    "title": "UAAP Season 86 First Semester Primer",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://interactive.theguidon.com/2023/08/one-big-adventure/",
    "title": "One Big Adventure",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://join.theguidon.com/",
    "title": "The GUIDON Join Portal",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://interactive.theguidon.com/2023/05/year-end-gallery",
    "title": "Year-End Gallery",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://co-mission.vercel.app/",
    "title": "CoMission",
    "meta": "Blue Hacks | 2023"
  },
  {
    "link": "https://size-accurate-solar-system.vercel.app/",
    "title": "Solar System",
    "meta": "Personal | 2023"
  },
  {
    "link": "https://interactive.theguidon.com/2023/02/from-the-hill-to-edsa",
    "title": "From the Hill to EDSA",
    "meta": "The GUIDON | 2023"
  }
]

src/assets/data.json (after)
[
  {
    "link": "https://theguidon.com/uaap-88-primer-first-semester/",
    "title": "UAAP Season 88 First Semester Primer",
    "meta": "The GUIDON | 2025"
  },
  {
    "link": "https://mvp202.vercel.app/",
    "title": "MVP 202",
    "meta": "Personal | 2025"
  },
  {
    "link": "https://bluelingo.theguidon.com/",
    "title": "BLUE LINGO: The Campus Crossword",
    "meta": "The GUIDON | 2025"
  },
  {
    "link": "https://theguidon.com/uaap-86-second-semester-primer/",
    "title": "UAAP Season 86 Second Semester Primer",
    "meta": "The GUIDON | 2024"
  },
  {
    "link": "https://theguidon.com/uaap-86-primer-volume-1/",
    "title": "UAAP Season 86 First Semester Primer",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://interactive.theguidon.com/2023/08/one-big-adventure/",
    "title": "One Big Adventure",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://join.theguidon.com/",
    "title": "The GUIDON Join Portal",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://interactive.theguidon.com/2023/05/year-end-gallery",
    "title": "Year-End Gallery",
    "meta": "The GUIDON | 2023"
  },
  {
    "link": "https://co-mission.vercel.app/",
    "title": "CoMission",
    "meta": "Blue Hacks | 2023"
  },
  {
    "link": "https://size-accurate-solar-system.vercel.app/",
    "title": "Solar System",
    "meta": "Personal | 2023"
  },
  {
    "link": "https://interactive.theguidon.com/2023/02/from-the-hill-to-edsa",
    "title": "From the Hill to EDSA",
    "meta": "The GUIDON | 2023"
  }
]

src/assets/data.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "link": "https://theguidon.com/uaap-88-primer-first-semester/",
+    "title": "UAAP Season 88 First Semester Primer",
+    "meta": "The GUIDON | 2025"
+  },
+  {
+    "link": "https://mvp202.vercel.app/",
+    "title": "MVP 202",
+    "meta": "Personal | 2025"
+  },
+  {
     "link": "https://bluelingo.theguidon.com/",
     "title": "BLUE LINGO: The Campus Crossword",
     "meta": "The GUIDON | 2025"
